Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="FileHeader">文件</sys:String>
    <sys:String x:Key="SettingHeader">设置</sys:String>
    <sys:String x:Key="FileHeader_Open">打开</sys:String>
    <sys:String x:Key="SettingHeader_Lang">语言</sys:String>
    <sys:String x:Key="RefreshButtonText">刷新</sys:String>
    <sys:String x:Key="PatchButtonText">加载</sys:String>
    <sys:String x:Key="SearchBoxText">以模组名称搜索...</sys:String>
    <sys:String x:Key="Welcome">欢迎</sys:String>
    <sys:String x:Key="Welcome_Use">欢迎使用ModShardLauncher!</sys:String>
    <sys:String x:Key="Welcome_Desc">若想重新加载mod 请在启动器目录下的Mods文件夹内放入你想加载的Mod 并点击左上角的刷新按钮</sys:String>
    <sys:String x:Key="ModName">Mod名称</sys:String>
    <sys:String x:Key="ModAuthor">Mod作者</sys:String>
    <sys:String x:Key="ModDescription">Mod描述</sys:String>
    <sys:String x:Key="EnableMod">是否启用</sys:String>
    <sys:String x:Key="ModVersion">Mod版本</sys:String>
    <sys:String x:Key="GameVersion">游戏版本</sys:String>
    <sys:String x:Key="Compile">编译</sys:String>
    <sys:String x:Key="LoadDataWarning">请先加载游戏文件!</sys:String>
    <sys:String x:Key="VersionDifferentWarningTitle">Mod版本与游戏版本不一致</sys:String>
    <sys:String x:Key="VersionDifferentWarning">Mod版本与游戏版本不一致, 如果执意加载可能会崩溃.仍然要加载吗?</sys:String>
    <sys:String x:Key="ModLostWarning">Mod文件丢失</sys:String>
</ResourceDictionary>