Pages/MainPage.xaml

<UserControl x:Class="ModShardLauncher.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:ModShardLauncher.Mods"
             xmlns:controls="clr-namespace:ModShardLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="896">
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/ModInfosBG.png"/>
        </Grid.Background>
        <Grid Margin="30">
            <TextBlock Style="{StaticResource sFont}" Text="ModShardLauncher" Foreground="White"
                       HorizontalAlignment="Center" Margin="0,64,0,0" FontSize="40"/>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="6" IsEnabled="False" Margin="20,120,20,0" Width="Auto">
                <Image Source="/Resources/splitter.png" Stretch="Fill"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.ClearTypeHint="Enabled"/>
            </Border>
            <TextBlock Style="{StaticResource sFont}" Text="{DynamicResource ToolDescription}" 
                       Foreground="#95796A" HorizontalAlignment="Center" Margin="0,132,0,0" FontSize="15"/>
            <Image Source="/Resources/SSicon.png" Width="36" Height="42" VerticalAlignment="Top"
                   Margin="0,160,0,0"/>
            <TextBlock Style="{StaticResource sFont}" Text="{DynamicResource ToolStart}" 
                       Foreground="#95796A" HorizontalAlignment="Center" Margin="0,280,0,0" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
