Pages/ScriptEnginePage.xaml

<Window x:Class="ModShardLauncher.Pages.ScriptEnginePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ScriptEngine" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                  Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Message</Label>
                <DockPanel Grid.Row="1">
                    <RichTextBox Name="MsgBox" Margin="5" IsReadOnly="True">

                    </RichTextBox>
                </DockPanel>
                <GridSplitter Grid.Row="2" Height="5"/>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        Script
                    </Label>
                    <TextBox Name="ScriptBox" Grid.Row="1" KeyDown="ScriptBox_KeyDown"></TextBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
