Controls/ModInfos.xaml

<UserControl x:Class="ModShardLauncher.Controls.ModInfos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ModShardLauncher.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="896">

    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Sprites/ModInfosBG.png"/>
        </Grid.Background>
        <Grid Margin="30">
            <Grid Height="64" VerticalAlignment="Top">
                <controls:MyToggleButton ImageSource="/Resources/Sprites/open.png" Click="Open_Click" ToolTip="Open Data File">
                    <controls:MyToggleButton.Resources>
                        <ImageBrush x:Key="DownSource"  ImageSource="/Resources/Sprites/open_down.png"/>
                        <ImageBrush x:Key="OverSource"  ImageSource="/Resources/Sprites/open_over.png"/>
                    </controls:MyToggleButton.Resources>
                </controls:MyToggleButton>
                <controls:MyToggleButton ImageSource="/Resources/Sprites/save.png" Click="Save_Click" ToolTip="Save Data File"
                                         Margin="64,0,0,0">
                    <controls:MyToggleButton.Resources>
                        <ImageBrush x:Key="DownSource"  ImageSource="/Resources/Sprites/save_down.png"/>
                        <ImageBrush x:Key="OverSource"  ImageSource="/Resources/Sprites/save_over.png"/>
                    </controls:MyToggleButton.Resources>
                </controls:MyToggleButton>
                <controls:MyToggleButton ImageSource="/Resources/Sprites/server.png" Click="Server_Click" ToolTip="Open Mod Server"
                         Margin="128,0,0,0">
                    <controls:MyToggleButton.Resources>
                        <ImageBrush x:Key="DownSource"  ImageSource="/Resources/Sprites/server_down.png"/>
                        <ImageBrush x:Key="OverSource"  ImageSource="/Resources/Sprites/server_over.png"/>
                    </controls:MyToggleButton.Resources>
                </controls:MyToggleButton>
                <Border BorderBrush="#43424D" BorderThickness="2"/>
            </Grid>
            <controls:MyItemsControl MaxHeight="672" Height="672" x:Name="ModList"
                                     VerticalAlignment="Bottom" 
                                     ItemsSource="{Binding Path=Mods, RelativeSource={RelativeSource AncestorType=controls:ModInfos, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</UserControl>
