Controls/Settings.xaml

<UserControl x:Class="ModShardLauncher.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModShardLauncher.Controls" xmlns:controls="clr-namespace:ModShardLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="896">
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Sprites/ModInfosBG.png"/>
        </Grid.Background>
        <Grid Width="206" HorizontalAlignment="Left" Margin="30">
            <Grid Margin="2">
                <ToggleButton x:Name="GeneralSettings" Width="200" Height="52" BorderBrush="Transparent"
                        BorderThickness="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        VerticalAlignment="Top" Click="GeneralSettings_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <TextBlock Text="{DynamicResource GeneralSettings}" FontSize="15" Foreground="White"
                                                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,14,0,0"
                                                       Style="{StaticResource sFont}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Sprites/settings_button_over.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Sprites/settings_button_over.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Sprites/settings_button_down.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Resources/Sprites/settings_button.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
            <Border BorderBrush="#43424D" BorderThickness="2"/>
        </Grid>
        <Grid Width="606" HorizontalAlignment="Right" Margin="30">
            <Grid Margin="2">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                    <ContentControl Name="Viewer">
                    </ContentControl>
                </ScrollViewer>
            </Grid>
            <Border BorderBrush="#43424D" BorderThickness="2"/>
        </Grid>
    </Grid>
</UserControl>
