Controls/SourceBar.xaml

<UserControl x:Class="ModShardLauncher.Controls.SourceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModShardLauncher.Mods"
             xmlns:main="clr-namespace:ModShardLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="800"
             MaxHeight="112" MaxWidth="800"
             MinHeight="112" MinWidth="800"
             d:DataContext="{d:DesignInstance main:ModSource}">
    <Grid Background="#1B1926">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="6" IsEnabled="False" Margin="20,38,20,0" Width="Auto">
            <Image Source="/Resources/Sprites/splitter.png" Stretch="Fill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.ClearTypeHint="Enabled"/>
        </Border>
        <Label Name="ModName" HorizontalAlignment="Left"
               Margin="16,16,0,0" VerticalAlignment="Top"
               Content="{Binding Name}" Foreground="White"
               FontSize="15" Style="{StaticResource xFont}"/>
        <Button x:Name="CompileButton" Width="120" Height="39"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,168,12" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                Click="CompileButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{DynamicResource Compile}" FontSize="10" Foreground="White"
                                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,13,0,0"
                                       Style="{StaticResource sFont}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Sprites/enable_button_over.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Sprites/enable_button_down.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Sprites/enable_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="OpenButton" Width="120" Height="39"
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Margin="0,0,30,12" Padding="0" BorderBrush="Transparent"
        BorderThickness="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
        Click="OpenButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{DynamicResource FileHeader_Open}" FontSize="10" Foreground="White"
                               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,13,0,0"
                               Style="{StaticResource sFont}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Sprites/enable_button_over.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Sprites/enable_button_down.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Sprites/enable_button.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="#43424D" BorderThickness="4"/>
        <Border BorderBrush="#2C2D39" BorderThickness="3"/>
        <Border BorderBrush="#43424D" BorderThickness="2"/>
        <Border BorderBrush="#1B1926" BorderThickness="1"/>
    </Grid>
</UserControl>
